<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            font-size: 70px;
            text-align: center;
            background: red;
            color: white;
            display: none;
        }


        @media (max-width:400px) {
            #box-1 {
                display: block;

            }
        }

        @media (min-width:401px) and (max-width:700px) {
            #box-2 {
                display: block;
                background-color: blue;

            }
        }

        @media (min-width:701px) and (max-width:950px) {
            #box-3 {
                display: block;
                background-color: rgb(0, 255, 115);
                color: black;

            }
        }

        @media (min-width:951px) {
            #box-4 {
                display: block;
                background-color: rgb(246, 255, 0);
                color: black;

            }
        }
    </style>

</head>

<body>
    <div class="box" id="box-1">This is an Iphone Screen</div>
    <div class="box" id="box-2">This is a tablet Screen</div>
    <div class="box" id="box-3">This is Computer Screen</div>
    <div class="box" id="box-4">This is Desktop Large Screen</div>

    
</body>

</html>